{
  "name": "voicehub-server",
  "version": "1.0.0",
  "description": "VoiceHub - Sesli Sohbet Sunucusu",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "peer": "^1.0.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
